{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tidSMAEpCXsmcuMirdzkr",
      "type": "rectangle",
      "x": -1103.7032273041457,
      "y": 270.4701460640218,
      "width": 269.5827244543624,
      "height": 552.0027215017898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1539633773,
      "version": 203,
      "versionNonce": 26559117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "KV9DnyvqOjYhlGGgnNTQH",
      "type": "text",
      "x": -1064.3385757067572,
      "y": -363.1713894544575,
      "width": 524.7708129882812,
      "height": 108.84707132125402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1555438797,
      "version": 103,
      "versionNonce": 2134882499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "text": "Architecture",
      "fontSize": 87.07765705700322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DekC3q5uuSjR0MQ4oOp7t",
      "type": "rectangle",
      "x": -393.1261465228539,
      "y": 538.8520197267464,
      "width": 221.31833385767982,
      "height": 54.56102572781151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1322449709,
      "version": 494,
      "versionNonce": 1615292653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIyBiFPTtSOyRzj7Wk-nA"
        },
        {
          "id": "HKsZyPrLc8yIeMLEXeUbb",
          "type": "arrow"
        },
        {
          "id": "QPUaiL9fhxtl5X9InFMIN",
          "type": "arrow"
        },
        {
          "id": "kDpNwOFdYRTZrEgZ9osx1",
          "type": "arrow"
        },
        {
          "id": "PrLMaaYeoG7qtHg89oLVA",
          "type": "arrow"
        },
        {
          "id": "D1EwSC1WtkhIPdd1UM18E",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "bIyBiFPTtSOyRzj7Wk-nA",
      "type": "text",
      "x": -316.915221781514,
      "y": 553.6325325906522,
      "width": 68.896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2055540109,
      "version": 486,
      "versionNonce": 403116909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424508,
      "link": null,
      "locked": false,
      "text": "KAFKA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DekC3q5uuSjR0MQ4oOp7t",
      "originalText": "KAFKA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ufheB9MsWeQwOi2L-BUW",
      "type": "rectangle",
      "x": -746.8852035633043,
      "y": 372.4690846489086,
      "width": 154.03984659086774,
      "height": 77.62637938437433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1594217453,
      "version": 134,
      "versionNonce": 1185268557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "By8_ZBqVKUqMz9sq88la1"
        },
        {
          "id": "q0tix2U3N8UPW7Ga5reVb",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "By8_ZBqVKUqMz9sq88la1",
      "type": "text",
      "x": -720.6855927678705,
      "y": 386.2822743410958,
      "width": 101.640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1482608205,
      "version": 119,
      "versionNonce": 1846287821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424509,
      "link": null,
      "locked": false,
      "text": "DMI request\nData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ufheB9MsWeQwOi2L-BUW",
      "originalText": "DMI request\nData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mY1_hStTtnwQO0a8Z3QZ1",
      "type": "rectangle",
      "x": -743.2464670296619,
      "y": 513.0262069758425,
      "width": 146.76237352358265,
      "height": 77.62637938437439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 90799277,
      "version": 166,
      "versionNonce": 1493815725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMyGaWpFlPVFsmF43Euxy"
        },
        {
          "id": "kDpNwOFdYRTZrEgZ9osx1",
          "type": "arrow"
        },
        {
          "id": "uGz1ykSm2uiqzRZzxyxs_",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "MMyGaWpFlPVFsmF43Euxy",
      "type": "text",
      "x": -721.6133271428705,
      "y": 526.8393966680296,
      "width": 103.49609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1842306829,
      "version": 145,
      "versionNonce": 666950701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424510,
      "link": null,
      "locked": false,
      "text": "Energy Price\nrequest Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY1_hStTtnwQO0a8Z3QZ1",
      "originalText": "Energy Price request Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63rqLVgnCjCOIaC1bDHpe",
      "type": "rectangle",
      "x": -743.2464670296619,
      "y": 681.3347207776965,
      "width": 146.76237352358265,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1745483117,
      "version": 197,
      "versionNonce": 1956451341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guyjkwHlBZs3DWJqvzghd"
        },
        {
          "id": "QPUaiL9fhxtl5X9InFMIN",
          "type": "arrow"
        },
        {
          "id": "9JIDoX9HPUnuAC4Vp0NJK",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "guyjkwHlBZs3DWJqvzghd",
      "type": "text",
      "x": -723.7617646428705,
      "y": 686.3347207776965,
      "width": 107.79296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1063436237,
      "version": 191,
      "versionNonce": 487509645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424511,
      "link": null,
      "locked": false,
      "text": "Energy\nConsumption\nrequest Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63rqLVgnCjCOIaC1bDHpe",
      "originalText": "Energy Consumption  request Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeR3GhZJW4GBRvDOoJCVN",
      "type": "rectangle",
      "x": 337.2066896739617,
      "y": 292.1742446737076,
      "width": 544.4928270272083,
      "height": 535.1959945481831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 435371565,
      "version": 625,
      "versionNonce": 358156909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czviY9hCeRLuenEn0fgb2",
          "type": "arrow"
        },
        {
          "id": "2tLvWGfkfMgTtJ1ugcsIl",
          "type": "arrow"
        },
        {
          "id": "0JXgq5hkBfa0AuHCFt7lp",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "dbs1a9OQduyZQu8Zx02ut",
      "type": "rectangle",
      "x": 1048.1001388009167,
      "y": 474.4309003557017,
      "width": 267.1151463739302,
      "height": 172.92609406206432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 514125965,
      "version": 483,
      "versionNonce": 1053420227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RMC4mXgZ1hfQnnyvhf2Sg"
        }
      ],
      "updated": 1759396424478,
      "link": null,
      "locked": false
    },
    {
      "id": "RMC4mXgZ1hfQnnyvhf2Sg",
      "type": "text",
      "x": 1086.3598604253818,
      "y": 548.3939473867339,
      "width": 190.595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1529960173,
      "version": 468,
      "versionNonce": 1823438061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424511,
      "link": null,
      "locked": false,
      "text": "PowerBI / Charts / Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbs1a9OQduyZQu8Zx02ut",
      "originalText": "PowerBI / Charts / Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PukSyHWqqgwxogd_AiFuO",
      "type": "text",
      "x": 490.09741237820583,
      "y": 315.88633324174685,
      "width": 286.34002685546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1780609357,
      "version": 341,
      "versionNonce": 908744195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424478,
      "link": null,
      "locked": false,
      "text": "HDFS (replication factor = 3)\nUsing Parquet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDFS (replication factor = 3)\nUsing Parquet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKsZyPrLc8yIeMLEXeUbb",
      "type": "arrow",
      "x": -558.872890897734,
      "y": 411.44784166440587,
      "width": 151.8568202021446,
      "height": 133.87877220793723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1490042797,
      "version": 469,
      "versionNonce": 2080847053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEzo4jpwWW49bR-VAaOjD"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.8568202021446,
          133.87877220793723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DekC3q5uuSjR0MQ4oOp7t",
        "focus": -0.7129028155493481,
        "gap": 14.579971721516397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WEzo4jpwWW49bR-VAaOjD",
      "type": "text",
      "x": -510.6847151716617,
      "y": 460.8872277683745,
      "width": 55.48046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1298514445,
      "version": 14,
      "versionNonce": 573329229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424512,
      "link": null,
      "locked": false,
      "text": "Avro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKsZyPrLc8yIeMLEXeUbb",
      "originalText": "Avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDpNwOFdYRTZrEgZ9osx1",
      "type": "arrow",
      "x": -584.6970940427502,
      "y": 560.5962902093868,
      "width": 180.8019092209047,
      "height": 2.680351858510676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1826355309,
      "version": 497,
      "versionNonce": 339809069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VU26f4NF-uqjbOdt2Y9jf"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.8019092209047,
          2.680351858510676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mY1_hStTtnwQO0a8Z3QZ1",
        "focus": 0.18782192854392357,
        "gap": 11.786999463328925
      },
      "endBinding": {
        "elementId": "DekC3q5uuSjR0MQ4oOp7t",
        "focus": 0.036504318441329134,
        "gap": 10.769038298991632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VU26f4NF-uqjbOdt2Y9jf",
      "type": "text",
      "x": -522.0363738072979,
      "y": 544.4364661386421,
      "width": 55.48046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 16540365,
      "version": 10,
      "versionNonce": 467590573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424513,
      "link": null,
      "locked": false,
      "text": "Avro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDpNwOFdYRTZrEgZ9osx1",
      "originalText": "Avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPUaiL9fhxtl5X9InFMIN",
      "type": "arrow",
      "x": -582.877725775929,
      "y": 723.608924900899,
      "width": 179.74847579408498,
      "height": 129.45597062513446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1583382829,
      "version": 594,
      "versionNonce": 443557261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9WMGak7nmINQDnevbxdh"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.74847579408498,
          -129.45597062513446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63rqLVgnCjCOIaC1bDHpe",
        "focus": 0.6546770035955772,
        "gap": 13.606367730150168
      },
      "endBinding": {
        "elementId": "DekC3q5uuSjR0MQ4oOp7t",
        "focus": 0.5504059979583852,
        "gap": 13.362438011004798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9WMGak7nmINQDnevbxdh",
      "type": "text",
      "x": -520.7437222538865,
      "y": 641.3809395883318,
      "width": 55.48046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 175231885,
      "version": 10,
      "versionNonce": 821075981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424513,
      "link": null,
      "locked": false,
      "text": "Avro",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPUaiL9fhxtl5X9InFMIN",
      "originalText": "Avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnx0Ntq3TR9UIlzm7Bbu9",
      "type": "rectangle",
      "x": -89.22803651285233,
      "y": 523.1630469771337,
      "width": 314.88661116473304,
      "height": 80.64882364228147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 560585197,
      "version": 692,
      "versionNonce": 30272493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D1EwSC1WtkhIPdd1UM18E",
          "type": "arrow"
        },
        {
          "id": "2IvSUjhRdNZnAPPnufHKb",
          "type": "text"
        },
        {
          "id": "czviY9hCeRLuenEn0fgb2",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "2IvSUjhRdNZnAPPnufHKb",
      "type": "text",
      "x": -27.043519992985807,
      "y": 545.9874587982745,
      "width": 190.517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2085753933,
      "version": 710,
      "versionNonce": 391845485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424513,
      "link": null,
      "locked": false,
      "text": "KAFKA connect",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnx0Ntq3TR9UIlzm7Bbu9",
      "originalText": "KAFKA connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrLMaaYeoG7qtHg89oLVA",
      "type": "arrow",
      "x": -286.01500226850874,
      "y": 534.6619055709982,
      "width": 1.7091116618360047,
      "height": 197.2189544323511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 386138797,
      "version": 1146,
      "versionNonce": 442754637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7091116618360047,
          -197.2189544323511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DekC3q5uuSjR0MQ4oOp7t",
        "focus": -0.03445357355413361,
        "gap": 4.190114155748233
      },
      "endBinding": {
        "elementId": "itnCDUzoWyTufRBTWO3sG",
        "focus": -0.039063403096119824,
        "gap": 15.525746462834547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1EwSC1WtkhIPdd1UM18E",
      "type": "arrow",
      "x": -165.24820668862833,
      "y": 567.6718776297253,
      "width": 67.37261661389562,
      "height": 0.3197692889652899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 908666125,
      "version": 879,
      "versionNonce": 451817731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.37261661389562,
          0.3197692889652899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DekC3q5uuSjR0MQ4oOp7t",
        "focus": 0.03535213305819928,
        "gap": 6.559605976545754
      },
      "endBinding": {
        "elementId": "jnx0Ntq3TR9UIlzm7Bbu9",
        "focus": -0.12886011911811104,
        "gap": 8.647553561880386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lTFA4Jvcnpfga8QTwOe7x",
      "type": "rectangle",
      "x": 355.6643828715452,
      "y": 526.6812517304056,
      "width": 115.9370859847261,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1295711085,
      "version": 773,
      "versionNonce": 1997247661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j06g7v89NwpBFxlNTiCPB"
        },
        {
          "id": "LSN3VCriiD7M1RsM3IsA4",
          "type": "arrow"
        },
        {
          "id": "Fu6CFnjeldTXup9qQnjkr",
          "type": "arrow"
        },
        {
          "id": "rgHifWCAH-evTWIasZKBf",
          "type": "arrow"
        },
        {
          "id": "-q9maEskOO8ztf6RpEXfa",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "j06g7v89NwpBFxlNTiCPB",
      "type": "text",
      "x": 368.0958164889082,
      "y": 544.1812517304056,
      "width": 91.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 612566477,
      "version": 697,
      "versionNonce": 166183117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424514,
      "link": null,
      "locked": false,
      "text": "NameNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTFA4Jvcnpfga8QTwOe7x",
      "originalText": "NameNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ZtHN0TuyDvk3Q3AQMWey",
      "type": "rectangle",
      "x": 624.960464317829,
      "y": 417.19538093533066,
      "width": 147.01688462027613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1058718765,
      "version": 855,
      "versionNonce": 326006541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nWxKi-VOaE_veJcf7yG76"
        },
        {
          "id": "LSN3VCriiD7M1RsM3IsA4",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "nWxKi-VOaE_veJcf7yG76",
      "type": "text",
      "x": 650.431797252967,
      "y": 434.69538093533066,
      "width": 96.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 15447693,
      "version": 834,
      "versionNonce": 774905645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424514,
      "link": null,
      "locked": false,
      "text": "DataNode 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZtHN0TuyDvk3Q3AQMWey",
      "originalText": "DataNode 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJNG8mCB5oPvUIMcC0Edo",
      "type": "rectangle",
      "x": 624.960464317829,
      "y": 494.2397773086718,
      "width": 147.01688462027613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 347036909,
      "version": 914,
      "versionNonce": 973475181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAqAMMlz9LHpUegdJWpEq"
        },
        {
          "id": "-q9maEskOO8ztf6RpEXfa",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "HAqAMMlz9LHpUegdJWpEq",
      "type": "text",
      "x": 650.431797252967,
      "y": 511.7397773086718,
      "width": 96.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 300889933,
      "version": 874,
      "versionNonce": 983413133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424515,
      "link": null,
      "locked": false,
      "text": "DataNode 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJNG8mCB5oPvUIMcC0Edo",
      "originalText": "DataNode 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTsApe0QyAOQ4y0LL3cc3",
      "type": "rectangle",
      "x": 624.960464317829,
      "y": 571.284173682013,
      "width": 147.01688462027613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1661257133,
      "version": 887,
      "versionNonce": 706467789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJR9FH56dHedVFENeEv4F"
        },
        {
          "id": "rgHifWCAH-evTWIasZKBf",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "wJR9FH56dHedVFENeEv4F",
      "type": "text",
      "x": 650.431797252967,
      "y": 588.784173682013,
      "width": 96.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1796835341,
      "version": 846,
      "versionNonce": 1550448621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424515,
      "link": null,
      "locked": false,
      "text": "DataNode 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTsApe0QyAOQ4y0LL3cc3",
      "originalText": "DataNode 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2T5PLIBkR3t7_iwXpL0o0",
      "type": "rectangle",
      "x": 624.960464317829,
      "y": 648.3285700553542,
      "width": 147.01688462027613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1814494829,
      "version": 948,
      "versionNonce": 2110346797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0N-_ghzovXsO9UvwTnKHn",
          "type": "text"
        },
        {
          "id": "Fu6CFnjeldTXup9qQnjkr",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "0N-_ghzovXsO9UvwTnKHn",
      "type": "text",
      "x": 650.431797252967,
      "y": 665.8285700553542,
      "width": 96.07421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-mHKcKB3D0hkyItixjSTG"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 754362573,
      "version": 900,
      "versionNonce": 1570665037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424516,
      "link": null,
      "locked": false,
      "text": "DataNode 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2T5PLIBkR3t7_iwXpL0o0",
      "originalText": "DataNode 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czviY9hCeRLuenEn0fgb2",
      "type": "arrow",
      "x": 232.93955569514117,
      "y": 561.6536200067148,
      "width": 88.26713397882054,
      "height": 1.0504185748835653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1596065581,
      "version": 931,
      "versionNonce": 1341655181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.26713397882054,
          -1.0504185748835653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jnx0Ntq3TR9UIlzm7Bbu9",
        "focus": -0.02220813275413842,
        "gap": 7.280981043260454
      },
      "endBinding": {
        "elementId": "eeR3GhZJW4GBRvDOoJCVN",
        "focus": 0.00961409923298578,
        "gap": 16.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LSN3VCriiD7M1RsM3IsA4",
      "type": "arrow",
      "x": 459.3610132973455,
      "y": 518.3878731432246,
      "width": 162.86133071993277,
      "height": 72.79229083748686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1158846861,
      "version": 615,
      "versionNonce": 1372869315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.86133071993277,
          -72.79229083748686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTFA4Jvcnpfga8QTwOe7x",
        "focus": -0.3193517553661685,
        "gap": 8.398467364039744
      },
      "endBinding": {
        "elementId": "8ZtHN0TuyDvk3Q3AQMWey",
        "focus": 0.5676354880865305,
        "gap": 2.7381203005506904
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fu6CFnjeldTXup9qQnjkr",
      "type": "arrow",
      "x": 467.1479190715464,
      "y": 589.9995525101638,
      "width": 148.40758684608522,
      "height": 88.75135849119772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 402776045,
      "version": 578,
      "versionNonce": 576810733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.40758684608522,
          88.75135849119772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTFA4Jvcnpfga8QTwOe7x",
        "focus": 0.020335518799237066,
        "gap": 5.45016761474879
      },
      "endBinding": {
        "elementId": "2T5PLIBkR3t7_iwXpL0o0",
        "focus": -0.676131483316843,
        "gap": 9.404958400197302
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rgHifWCAH-evTWIasZKBf",
      "type": "arrow",
      "x": 483.1711493675108,
      "y": 565.7337780899145,
      "width": 127.62232933608789,
      "height": 31.429379612618618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 771316301,
      "version": 510,
      "versionNonce": 1105396323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.62232933608789,
          31.429379612618618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTFA4Jvcnpfga8QTwOe7x",
        "focus": -0.18232425190973786,
        "gap": 11.56968051123954
      },
      "endBinding": {
        "elementId": "LTsApe0QyAOQ4y0LL3cc3",
        "focus": -0.3631947553428878,
        "gap": 14.16698561423027
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-q9maEskOO8ztf6RpEXfa",
      "type": "arrow",
      "x": 479.36152759628465,
      "y": 534.3043984772958,
      "width": 137.1463837641536,
      "height": 19.0481088561325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1607633069,
      "version": 541,
      "versionNonce": 59705677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1463837641536,
          -19.0481088561325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTFA4Jvcnpfga8QTwOe7x",
        "focus": -0.34815946622263416,
        "gap": 8.590148353783603
      },
      "endBinding": {
        "elementId": "rJNG8mCB5oPvUIMcC0Edo",
        "focus": 0.5065210031440057,
        "gap": 8.452552957390708
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2tLvWGfkfMgTtJ1ugcsIl",
      "type": "arrow",
      "x": 892.9936913106197,
      "y": 562.1801836279623,
      "width": 125.03422455035934,
      "height": 0.45858152118887574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 792128269,
      "version": 424,
      "versionNonce": 129678851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.03422455035934,
          0.45858152118887574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeR3GhZJW4GBRvDOoJCVN",
        "focus": 0.005093195958088821,
        "gap": 11.294174609449783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q88FCTkxFfaw4hHjuAvxP",
      "type": "rectangle",
      "x": 474.8515733725418,
      "y": -65.76974656993167,
      "width": 314.88661116473304,
      "height": 216.61348174688965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 748683629,
      "version": 1304,
      "versionNonce": 1960466349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0JXgq5hkBfa0AuHCFt7lp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2gEloE4-HeBQ2hsBQDygo"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "2gEloE4-HeBQ2hsBQDygo",
      "type": "text",
      "x": 575.9218320799083,
      "y": 20.036994303513154,
      "width": 112.74609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 492260301,
      "version": 119,
      "versionNonce": 185901229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424517,
      "link": null,
      "locked": false,
      "text": "SPARK",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q88FCTkxFfaw4hHjuAvxP",
      "originalText": "SPARK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itnCDUzoWyTufRBTWO3sG",
      "type": "rectangle",
      "x": -350.4431832141846,
      "y": 231.79470602340336,
      "width": 128.2830069168781,
      "height": 90.12249865240915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1635142189,
      "version": 492,
      "versionNonce": 275569165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fj0V3c51SG4sF-yMjCItd"
        },
        {
          "id": "PrLMaaYeoG7qtHg89oLVA",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "Fj0V3c51SG4sF-yMjCItd",
      "type": "text",
      "x": -325.73527350574557,
      "y": 251.85595534960794,
      "width": 78.8671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 434535565,
      "version": 326,
      "versionNonce": 1517683469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424518,
      "link": null,
      "locked": false,
      "text": "SPARK\nstreaming",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itnCDUzoWyTufRBTWO3sG",
      "originalText": "SPARK streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNTp9NOFJNHxr_PAd9_AU",
      "type": "rectangle",
      "x": -1051.2305554910363,
      "y": 372.4690846489086,
      "width": 154.03984659086774,
      "height": 77.62637938437433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 241263341,
      "version": 173,
      "versionNonce": 1866469485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKH9t8ncYJAfexUqY7xCg"
        },
        {
          "id": "q0tix2U3N8UPW7Ga5reVb",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "uKH9t8ncYJAfexUqY7xCg",
      "type": "text",
      "x": -1012.2672728206024,
      "y": 398.7822743410958,
      "width": 76.11328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1399881037,
      "version": 154,
      "versionNonce": 1346115949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424518,
      "link": null,
      "locked": false,
      "text": "DMI API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNTp9NOFJNHxr_PAd9_AU",
      "originalText": "DMI API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JXgq5hkBfa0AuHCFt7lp",
      "type": "arrow",
      "x": 609.8118193702816,
      "y": 268.817301282192,
      "width": 0,
      "height": 105.66398071436674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 812469165,
      "version": 487,
      "versionNonce": 1327332045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.66398071436674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eeR3GhZJW4GBRvDOoJCVN",
        "focus": 0.001317615824892977,
        "gap": 23.356943391515642
      },
      "endBinding": {
        "elementId": "q88FCTkxFfaw4hHjuAvxP",
        "focus": 0.1428009879585813,
        "gap": 12.309585390867255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjMRshr5dfIw5BF3WrcUi",
      "type": "text",
      "x": 775.594033670185,
      "y": 959.7913770117643,
      "width": 507.239990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1166102029,
      "version": 297,
      "versionNonce": 1470506115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "text": "* SPARK is only one instance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* SPARK is only one instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPzlVqE3I14mZ0GYaSDpx",
      "type": "rectangle",
      "x": -1047.5918189573936,
      "y": 513.0262069758425,
      "width": 146.76237352358265,
      "height": 77.62637938437439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1906705517,
      "version": 187,
      "versionNonce": 2023659821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZhyfJbUA7L3mF1go4sSk"
        },
        {
          "id": "uGz1ykSm2uiqzRZzxyxs_",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZhyfJbUA7L3mF1go4sSk",
      "type": "text",
      "x": -1025.9586790706023,
      "y": 526.8393966680296,
      "width": 103.49609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2024074957,
      "version": 171,
      "versionNonce": 632316877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424518,
      "link": null,
      "locked": false,
      "text": "Energy Price\nrequest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPzlVqE3I14mZ0GYaSDpx",
      "originalText": "Energy Price request API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0RcSEmwsdTsgwboh4GBq",
      "type": "rectangle",
      "x": -1047.5918189573936,
      "y": 679.1951753455189,
      "width": 146.76237352358265,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1763151149,
      "version": 217,
      "versionNonce": 1697442701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1eHz6km3XsCNZ8TN_WD0"
        },
        {
          "id": "9JIDoX9HPUnuAC4Vp0NJK",
          "type": "arrow"
        }
      ],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "z1eHz6km3XsCNZ8TN_WD0",
      "type": "text",
      "x": -1028.1071165706023,
      "y": 684.1951753455189,
      "width": 107.79296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1114070925,
      "version": 214,
      "versionNonce": 787243565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424519,
      "link": null,
      "locked": false,
      "text": "Energy\nConsumption\nrequest API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0RcSEmwsdTsgwboh4GBq",
      "originalText": "Energy Consumption  request API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0tix2U3N8UPW7Ga5reVb",
      "type": "arrow",
      "x": -888.1715667531093,
      "y": 415.3339193610886,
      "width": 134.8743403524668,
      "height": 1.226727897969056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1523443181,
      "version": 387,
      "versionNonce": 620884461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.8743403524668,
          1.226727897969056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNTp9NOFJNHxr_PAd9_AU",
        "focus": 0.08273306536962684,
        "gap": 9.019142147059142
      },
      "endBinding": {
        "elementId": "-ufheB9MsWeQwOi2L-BUW",
        "focus": -0.15278784178540997,
        "gap": 6.4120228373381565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uGz1ykSm2uiqzRZzxyxs_",
      "type": "arrow",
      "x": -898.4928671978504,
      "y": 554.4274557515737,
      "width": 146.44258132018257,
      "height": 2.6143245737968073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 89432141,
      "version": 410,
      "versionNonce": 432025443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.44258132018257,
          2.6143245737968073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPzlVqE3I14mZ0GYaSDpx",
        "focus": 0.03081331993037625,
        "gap": 2.336578235960644
      },
      "endBinding": {
        "elementId": "mY1_hStTtnwQO0a8Z3QZ1",
        "focus": -0.16622719627383045,
        "gap": 8.803818848006017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9JIDoX9HPUnuAC4Vp0NJK",
      "type": "arrow",
      "x": -891.9579635998807,
      "y": 723.8100866907075,
      "width": 139.36927832345978,
      "height": 0.26525297188709374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2010451629,
      "version": 409,
      "versionNonce": 86453325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.36927832345978,
          -0.26525297188709374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0RcSEmwsdTsgwboh4GBq",
        "focus": 0.05327100842608793,
        "gap": 8.871481833930318
      },
      "endBinding": {
        "elementId": "63rqLVgnCjCOIaC1bDHpe",
        "focus": 0.010490923371789243,
        "gap": 9.34221824675916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gi5c6aZZKu7PWxNlNsZxJ",
      "type": "text",
      "x": -1050.2145914997088,
      "y": 298.284236682329,
      "width": 162.97201538085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1895346445,
      "version": 153,
      "versionNonce": 627723011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "text": "External ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Zo4VcoXb9T6XpvH5UGa",
      "type": "text",
      "x": -393.4406045967529,
      "y": -449.6429395117645,
      "width": 146.91600036621094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 507053933,
      "version": 69,
      "versionNonce": 1970674349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "text": "TODO:\n- Parque\n- Avro",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:\n- Parque\n- Avro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR1nvSCmf-PKDN_tnjOIv",
      "type": "rectangle",
      "x": -764.598380686898,
      "y": -171.24511354666896,
      "width": 2396.098482991044,
      "height": 1034.2229731235761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1105170893,
      "version": 160,
      "versionNonce": 1485828771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false
    },
    {
      "id": "hHNIvWxXJEy-n8VeLrN7W",
      "type": "text",
      "x": 430.1074675765432,
      "y": -140.04011004725072,
      "width": 64.51200103759766,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 419811373,
      "version": 52,
      "versionNonce": 781729037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396424480,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj-fjB_VaeU4yX86vUi3e",
      "type": "rectangle",
      "x": 405.3845141405318,
      "y": 746.2719987892211,
      "width": 147.01688462027613,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KJh7X-dkrnOsNO9lJHAj"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 815772391,
      "version": 1089,
      "versionNonce": 753740039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XCYuDJEk_XDHVzLFgsiBG",
          "type": "text"
        }
      ],
      "updated": 1759396830073,
      "link": null,
      "locked": false
    },
    {
      "id": "XCYuDJEk_XDHVzLFgsiBG",
      "type": "text",
      "x": 431.0130049736191,
      "y": 763.7719987892211,
      "width": 95.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8KJh7X-dkrnOsNO9lJHAj"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2014756359,
      "version": 1057,
      "versionNonce": 328232999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759396830073,
      "link": null,
      "locked": false,
      "text": "/analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oj-fjB_VaeU4yX86vUi3e",
      "originalText": "/analytics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}